<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lanusita</title>
    <link rel="stylesheet" type="text/css" href="Estilos.css" media="screen" />
    </head>
  
    <body>
    <div id="navbar">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
    </div>

    <header>
<img src="https://www.nma.gov.au/__data/assets/image/0005/780638/Banner-edited-1920x680.jpg">


<nav class="header-top">
</nav>

<nav class="header-bottom">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
</nav>  
    
    </header>

    
   <script src="js/script.js">
       
   </script>
  </body>
  
</html>